============================================================================================
// Update ownerIds on new data loading

db.account.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.activity_type.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.address.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.address_template.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.bin.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.blog_category.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.blog_post.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.blogger.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.bom.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.bom_explosion_item.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.bom_item.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.bom_operation.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.campaign.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.comment.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.company.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.contact.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.cost_center.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.country.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.currency.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.currency_exchange.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.customer.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.customer_group.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.deduction_type.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.defaultvalue.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.delivery_note.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.delivery_note_item.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.department.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.designation.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.docfield.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.docperm.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.docshare.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.doctype.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.earning_type.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.email_account.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.email_digest.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.employee.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.employment_type.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.expense_claim_type.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.feed.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.file.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.fiscal_year.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.gl_entry.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.holiday.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.holiday_list.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.industry_type.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.item.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.item_attribute.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.item_attribute_value.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.item_group.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.item_price.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.item_variant_attribute.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.journal_entry_account.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.lead.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.leave_type.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.material_request.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.material_request_item.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.mode_of_payment.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.module_def.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.offer_term.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.operation.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.opportunity.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.opportunity_item.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.packed_item.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.page.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.page_role.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.party_account.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.patch_log.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.period_closing_voucher.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.price_list.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.print_format.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.print_heading.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.product_bundle.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.product_bundle_item.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.production_order.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.production_order_operation.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.project.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.property_setter.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.purchase_invoice.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.purchase_invoice_item.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.purchase_order.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.purchase_order_item.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.purchase_order_item_supplied.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.purchase_receipt.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.purchase_receipt_item.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.quotation.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.quotation_item.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.report.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.role.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.salary_slip.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.salary_slip_deduction.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.salary_slip_earning.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.salary_structure.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.salary_structure_deduction.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.salary_structure_earning.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.sales_invoice.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.sales_invoice_item.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.sales_order.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.sales_order_item.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.sales_person.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.serial_no.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.series.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.sessions.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.singles.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.stock_entry.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.stock_entry_detail.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.stock_ledger_entry.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.stock_reconciliation.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.stock_reconciliation_item.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.supplier.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.supplier_quotation.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.supplier_quotation_item.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.supplier_type.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.task.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.territory.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.time_log.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.top_bar_item.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.uom.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.uom_conversion_detail.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.user.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.userrole.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.versions.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.warehouse.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.web_form.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.web_form_field.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.web_page.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.website_theme.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.workflow_action.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.workflow_state.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.workstation.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.workstation_working_hour.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.activity_cost.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.appraisal.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.appraisal_template.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.async_task.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.attendance.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.authorization_rule.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.batch.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.branch.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.brand.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.communication.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.custom_field.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.custom_script.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.email_alert.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.expense_claim.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.installation_note.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.job_applicant.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.job_opening.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.landed_cost_voucher.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.leave_allocation.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.leave_application.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.leave_block_list.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.letter_head.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.maintenance_schedule.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.maintenance_visit.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.monthly_distribution.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.newsletter.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.newsletter_list.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.note.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.offer_letter.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.packing_slip.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.pos_profile.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.pricing_rule.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.purchase_taxes_and_charges_template.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.quality_inspection.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.sales_partner.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.sales_taxes_and_charges_template.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.scheduler_log.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.shipping_rule.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.sms_log.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.standard_reply.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.tax_rule.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.terms_and_conditions.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.time_log_batch.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.todo.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.warranty_claim.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.website_slideshow.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })
db.workflow.update({}, {$set: {ownerId: "mBwMHXuC95p33DySZ"}}, { multi: true })