/* Only demo */
@media (max-width: 1000px) {
  .welcome-message {
    display: none;
  }
}

.close-canvas-menu {
  display: none;
}

.canvas-menu .close-canvas-menu {
  display: block;
}

.light-navbar .navbar.navbar-static-top {
  background-color: #fff;
}

.lightBoxGallery {
  text-align: center;
}

.lightBoxGallery img {
  margin: 5px;
}

#content .container, #subcontent .container {
	max-width: 100%;
}

// Pills
// -------------------------
.nav-pills {
  > li {
    float: left;

    > a {
      border-radius: 0px;
    }
    + li {
      margin-left: 2px;
    }

    &.active > a {
      &,
      &:hover,
      &:focus {
        color: #fff;
        background-color: #19aa8d;
	  }
    }
  }
}


// Stacked pills
.nav-stacked {
  > li {
    float: none;
    + li {
      margin-top: 2px;
      margin-left: 0; 
    }
  }
}

.nav-stacked-modules li {
	margin-top: 0px;
}

.td-icon {
	width: 30px;
}

.td-icon .fa {
	cursor: pointer;
	color: #b4bcc2;
}

.td-icon .fa:hover {
	color: @text-color;
}

.th-sortable {
	cursor: pointer;	
}

.table-hover tr {
	cursor: pointer;
}

#dataview-controls {
	margin-bottom: 10px;
}

#dataview-controls-search {
	display: inline;
}

// Custom Dave stuff

label.roles {

   	font-weight: normal; 
	vertical-align: middle; 
	position: relative; 
	margin: 0px;

    input[type="radio"],
    input[type="checkbox"],
    .checkbox-inline input[type="checkbox"] {
        position: absolute;
		margin-top: 3px;
    }
}

.page-heading-logo {
	float: right; 
	margin-right: 16px; 
	margin-top: 18px; 
	font-size: 18px;
}

.logo-symbol {
	color: #1ab394;
}

.logo-text {
	color: #2f4050;
}

.list-page-heading-btns {
	margin-right: 16px;
}

.item-title-modules {
	color: #2f4050;
	font-size: 17px;
	font-weight: 600;
}

.module-description {
	color: #999;
	font-size:13px;
	font-weight: 500;
}

.module-timestamp {
	float: right;
}

.module-list {
	border-bottom: 1px solid #bbb; 
	border-left: 1px solid #bbb; 
	border-right: 1px solid #bbb;
}

.module-list-top {
	border: 1px solid #bbb;
}

.module-badge {
	position: relative;
	top: -2px;
	left: 2px;
	display: inline-block;
	padding: 0 8px;
	color: #fff;
	background-color: #e51c23;
	font-weight: normal;
	font-size: 12px;
	line-height: 20px;
	border-radius: 10px;
}

.tile-badge {
	position: relative;
	top: -2px;
	left: 2px;
	display: inline-block;
	padding: 0 8px;
	color: #fff;
	background-color: #333;
	font-weight: normal;
	font-size: 12px;
	line-height: 20px;
	border-radius: 10px;
}

.message-badge {
	position: relative;
	top: 1px;
	left: 2px;
	display: inline-block;
	padding: 0 7px;
	color: #fff;
	background-color: #333;
	font-weight: normal;
	font-size: 11px;
	line-height: 21px;
	border-radius: 10px;
}

.sidebar-badge {
	position: relative;
	top: 1px;
	left: 2px;
	display: inline-block;
	padding: 0 7px;
	color: #fff;
	background-color: #c2c2c2;
	font-weight: normal;
	font-size: 11px;
	line-height: 21px;
	border-radius: 10px;
}

a.sidebar-badge-hover:hover .sidebar-badge, a.sidebar-badge-hover:focus .sidebar-badge, .sidebar-badge-hover:active .sidebar-badge {
	background-color: #b2b2b2;
} 

.sidebar-badge-position {
	float:right; 
	margin-right: 15px;
}

.module-sidebar-item.active .glyphicon-chevron-right {
    display: block!important;
}

.star-icon {
	color: #ffdb4c;
}

div.list-sidebox {
	padding-top: 15px;
}

div.list-sidebox ul {
	line-height: 1.8em;
}

div.list-sidebox ul > li {
	margin-left: -20px;
}

.trash-can::before {
	content: "\f1f8";
	padding-right: 5px;
	font-family: FontAwesome;
}

.plus-sign::before {
	content: "\f067";
	padding-right: 5px;
	font-family: FontAwesome;
}

.indicator-blue::before {
	content: "";
	display: inline-block;
	height: 8px;
	width: 8px;
	border-radius: 8px;
	background-color: #5e64ff;
	margin-right: 5px;
}

.indicator-orange::before {
	content: "";
	display: inline-block;
	height: 8px;
	width: 8px;
	border-radius: 8px;
	background-color: #ffa00a;
	margin-right: 5px;
}

.indicator-red::before {
	content: "";
	display: inline-block;
	height: 8px;
	width: 8px;
	border-radius: 8px;
	background-color: #ff5858;
	margin-right: 5px;
}

.indicator-green::before {
	content: "";
	display: inline-block;
	height: 8px;
	width: 8px;
	border-radius: 8px;
	background-color: #98d85b;
	margin-right: 5px;
}

.indicator-grey::before {
	content: "";
	display: inline-block;
	height: 8px;
	width: 8px;
	border-radius: 8px;
	background-color: #b8c2cc;
	margin-right: 5px;
}

.indicator-text {
	font-size: 13px; 
	font-weight: 600; 
	float: left; 
	padding-left: 15px; 
	padding-top:7px;
}

.breadcrumbs {
	padding-top: 5px; 
	color: #b3b3b3;
}

.dropdown-menu-right {
	margin-right: 32px; 
	margin-top: 5px;
}

.table-checkbox {
	width: 30px;
}

.spacer {
	margin-top: 15px;
}

.avatar {
    display: inline-block;
    vertical-align: middle;
    overflow: hidden;
	width: 50px;
    height: 50px;
}

.avatar img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 4px;
}

.avatar-small {
	margin-right: 5px;
    width: 24px;
    height: 24px;
}
 
.avatar-medium {
    margin-right: 5px;
    width: 36px;
    height: 36px;
}

.avatar-empty {
	border: 1px dashed #ddd;
    border-radius: 4px;	
} 

.share-doc-btn {
	cursor: pointer;
}

.share-doc-btn:hover, .share-doc-btn:focus, .share-doc-btn:active {
	background-color: #F7F7F7;
}

.form-shared {
	position: relative;
    top: 2px;
}


/* Form styles */
.form-grid {
  border: 1px solid #ddd;
  border-radius: 3px;
}

/*.form-layout-top {
	padding-top: 5px;
}*/

/*.form-page-border {
	border: 1px solid #ddd; 
	padding-top:10px;
}*/

.page-content-border {
	border: 1px solid #ddd; 
	padding-top:5px;
}

.grid-heading-row {
	border-bottom: 1px solid #ddd;
	background-color: #EFF4F7;
	font-weight: bold;
}

.grid-row {
	border-bottom: 1px solid #ddd;
	-webkit-transition: 0.2s;
	-o-transition: 0.2s;
	transition: 0.2s;
}

.grid-row:last-child {
	border: none;
}

.rows .grid-row .data-row,
.rows .grid-row .grid-footer-toolbar,
.grid-form-heading {
	cursor: pointer;
}

.form-grid .data-row {
    padding: 10px 15px;
}

.data-row.row {
	margin: 0px;
}

.grid-body {
	background-color: #fff;
}

.grid-body .data-row {
  font-size: 12px;
}

.grid-empty,
.list-loading {
	padding: 10px 15px;
	color: #ddd;
}

.grid-static-col {
	max-height: 200px;
	overflow: hidden;
}

.row-index {
	text-align: right;
	width: 30px;
	margin-left: -15px;
	float: left;
}

.row-data > .row {
	margin-left: 15px;
}

.grid-row td {
	vertical-align: top;
}

.grid-row p {
	margin-bottom: 5px;
}

.grid-row .col-sm-6 .editor-toolbar-text-group,
.grid-row .col-sm-6 .editor-toolbar-align-group {
	display: none;
}

.grid-row .col-sm-6 .text-editor {
	height: 200px;
}

.grid-row .col-sm-6 .markdown-text-editor {
	height: 251px;
}

.form-in-grid {
	background-color: white;
	z-index: 1021;
	position: relative;
	overflow: hidden;
	height: 0;
	opacity: 0;
	-webkit-transition: opacity 0.2s ease;
	-o-transition: opacity 0.2s ease;
	transition: opacity 0.2s ease;
}

.grid-row-open .form-in-grid {
	opacity: 1;
	height: auto;
	overflow: visible;
}

.grid-form-heading {
	padding: 10px 15px;
	font-size: 120%;
	border-bottom: 1px solid #ddd;
}

.grid-footer {
	background-color: #fff;
}

.grid-footer-toolbar {
	padding: 10px 15px;
	border-top: 1px solid #ddd;
}

.grid-overflow-no-ellipsis {
	word-wrap: break-word;
	overflow: hidden;
	padding-right: 0px;
}

.grid-overflow-ellipsis {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	padding-right: 0px;
}

.grid-label {
	margin-right: 8px;
	margin-bottom: 4px;
}

.griderp-control {
	margin-bottom: 10px;
}

.griderp-control .help-box {
    margin-top: 3px;
}

.control-label {
    margin-bottom: 5px;
}

.control-label, .grid-heading-row {
    color: #8D99A6;
    font-size: 12px;
}

.hide-control {
    display: none !important;
}

.shaded-section, .timeline-item:nth-child(even) {
    background-color: #f9f9f9;
}

.form-section {
    margin: 0px;
    padding: 15px;
}

.form-section .section-head {
    margin: 0px 0px 15px 15px;
    cursor: pointer;
}

.form-section .section-head .collapse-indicator.octicon-chevron-up {
    bottom: -2px;
}

.form-section .section-head .collapse-indicator {
    color: #ddd;
    margin-left: 10px;
    position: relative;
    bottom: -1px;
}

.form-section:not(:last-child), .form-inner-toolbar {
    border-bottom: 1px solid #EBEFF2;
}

.empty-section {
    display: none !important;
}

.form-inner-toolbar {
    padding: 10px 15px 5px;
    background-color: #fafbfc;
    text-align: right;
}

.layout-main-section {
    border: 1px solid #ddd;
    /*border-top: 0px;*/
}

.layout-footer {
    border: 1px solid #ddd;
    border-top: 0px;
    padding: 3px 15px;
    font-size: 12px;
}

.hide {
    display: none !important;
}

.form-dashboard {
    display: none;
    border-bottom: 1px solid #ddd;
}

.timeline-head {
    background-color: #f9f9f9;
    padding: 15px 30px;
    border-bottom: 1px solid #ddd;
}

.timeline-item:last-child {
    border-bottom: 0px;
}

.media:first-child {
    margin-top: 0;
}

.timeline-item {
    margin-top: 0px;
    padding: 15px 30px 7px;
    border-bottom: 1px solid #ddd;
}

.media, .media-body {
    overflow: hidden;
    zoom: 1;
}

.media {
    margin-top: 15px;
}

.media-left, .media > .pull-left {
    padding-right: 10px;
}

.media-right, .media > .pull-right {
    padding-left: 10px;
}

.media-object {
    display: block;
}

.media-left, .media-right, .media-body {
    display: table-cell;
    vertical-align: top;
}

.media-body {
    width: 10000px;
}

.show_filters {
    padding: 15px 15px 0px;
    border-bottom: 1px solid #ddd;
}

.set-filters {
    padding-bottom: 4px;
}

.no-result {
    padding: 15px;
}

.result-list {
    min-height: 200px;
}

.list-row {
    padding: 9px 15px;
    border-bottom: 1px solid #ddd;
    cursor: pointer;
    transition: color 0.2s;
    -webkit-transition: color 0.2s;
}

.list-row-head {
    background-color: #F7FAFC;
    border-bottom: 1px solid #ddd !important;
}

.list-row:hover,
.grid-row:hover {
	background: #F7FAFC;
}

.list-row .h6 {
    margin-top: 0px;
    margin-bottom: 0px;
}

.list-col {
    height: 20px;
}

.list-row-right {
    margin-top: -2px;
    margin-bottom: -4px;
}

.message-row {
    padding: 10px 15px;
}

.message-box .timeline-head {
    padding-top: 30px;
}

.list-paging-area {
    padding: 15px 15px 10px 15px;
    /*border-top: 1px solid #ddd;*/
}

.layout-side-section {
    font-size: 12px;
    padding-right: 0px;
}

.msg-box {
    padding: 30px 15px;
    text-align: center;
    color: #8D99A6;
}

.activity-date {
    padding: 15px;
    padding-right: 0px;
    z-index: 1;
}

.activity-message {
    border-left: 1px solid #ddd;
    padding: 15px;
    padding-right: 30px;
}

.date-indicator.blue {
    color: #5e64ff;
}

.date-indicator.blue::after {
	background: #5e64ff;
}

.date-indicator {
    background: none;
    font-size: 12px;
    vertical-align: middle;
    font-weight: bold;
    color: #6c7680;
}

.date-indicator::after {
    margin: 0 -4px 0 12px;
    content: '';
    display: inline-block;
    height: 8px;
    width: 8px;
    border-radius: 8px;
    background: #ddd;
}

.plot-wrapper {
    padding: 20px 15px;
    border-bottom: 1px solid #ddd;
    text-align: center;
}

.plot {
    height: 140px !important;
    width: 97% !important;
    margin: auto;
}

.activity-list-row {
    border: none;
    padding: 0px;
    cursor: pointer;
}

.activity-list-row:hover {
	background: #F7FAFC;
}

.activity-list-paging-area {
    padding: 15px 15px 10px 15px;
    border-top: 1px solid #ddd;
}

.form-clickable-section {
    border-top: 1px solid #ddd;
    padding: 10px 15px;
    background-color: #fff;
}

small, .small {
    font-size: 95%;
}

smaller, .smaller {
    font-size: 85%;
}

.rdio, .ckbox {
    position: relative;
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
}

.rdo, .cbox {
    position: relative;
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
}

.rdio label, .ckbox label {
    min-height: 20px;
    padding-left: 20px;
    margin-bottom: 0px;
    font-weight: normal;
    cursor: pointer;
	white-space: nowrap;
}

.rdo label, .cbox label {
    min-height: 20px;
    padding-left: 0px;
    margin-bottom: 0px;
    font-weight: normal;
    cursor: pointer;
	white-space: nowrap;
}

.checkbox-label input[type=checkbox] {
	position: relative;
	vertical-align: middle;
	bottom: 3px;
	font-weight: normal;
}

.email-checkbox-label input[type=checkbox] {
	position: relative;
	vertical-align: middle;
	bottom: 2px;
	font-weight: normal;
}

.like-disabled-input.for-description {
	font-weight: normal;
}

.like-disabled-input {
    margin-bottom: 7px;
    border-radius: 3px;
    min-height: 30px;
    font-weight: bold;
}

.text-extra-muted {
    color: #ccc !important;
}

.attach-missing-image, .attach-image-display {
    cursor: pointer;
}

.missing-image {
    background-color: #fafbfc;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    width: 140px;
    height: 140px;
}

.missing-image .octicon {
    font-size: 32px;
    color: #ddd;
}

.img-responsive, .thumbnail > img, .thumbnail a > img, .carousel-inner > .item > img, .carousel-inner > .item > a > img {
    display: block;
    max-width: 100%;
    height: auto;
}

.link-field.ui-front {
    z-index: inherit;
}

.link-btn {
    position: absolute;
    top: 2px;
    right: 4px;
    border-radius: 2px;
    padding: 3px;
    display: none;
}

.note-editable {
	background-color: #fff;
}

.tree {
    padding: 15px;
}

.page-form {
    margin: 0px;
    padding-top: 15px;
	padding-bottom:6px;
    border-bottom: 1px solid #ddd;
}

.tree-link {
    cursor: pointer;
}

ul.tree-children {
    padding-left: 20px;
}

.tree li {
    list-style: none;
    margin: 2px 0px;
}

.tree-node-toolbar {
    display: inline-block;
    padding: 0px 5px;
    margin-left: 15px;
    margin-bottom: -4px;
}

.tree-link.active i {
    color: #1C84C6 !important;
}

.bold, .strong {
    font-weight: bold;
}

.btn-xs1, .btn-group-xs1 > .btn {
    padding: 1px 5px;
    font-size: 11px;
    line-height: 1.1;
    border-radius: 3px;
}

.data-import-tool {
    padding: 15px;
}

.data-import-tool hr {
    margin: 10px -15px;
}

.file-upload .uploaded-filename, .file-upload .web-link-wrapper, .file-upload .input-upload, .file-upload .input-link {
    display: inline-block;
    vertical-align: middle;
}

.file-upload .input-group-addon {
    color: #8D99A6;
    font-size: 12px;
}

.input-group-addon:first-child {
    border-right: 0;
}

.input-group-addon {
    padding: 4px 10px;
    font-size: 14px;
    font-weight: normal;
    line-height: 1;
    color: #555;
    text-align: center;
    background-color: #f3f3f3;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.input-group-addon, .input-group-btn {
    width: 1%;
    white-space: nowrap;
    vertical-align: middle;
}

.input-group-addon, .input-group-btn, .input-group .form-control {
    display: table-cell;
}

.file-upload .file-upload-or {
    font-size: 12px;
    margin: 0px 7px;
}

.padding {
    padding: 15px;
}

.top-bottom {
	padding-bottom: 15px; 
	padding-top: 20px;
}

.just-top {
	padding-top: 20px;
}

.just-bottom {
	padding-bottom: 20px;
}

.intro-area {
    padding-left: 15px;
	padding-bottom: 15px;
}

.intro-area-alert {
	padding: 20px 20px 0px 20px;
}

.form-control {
    display: block;
    width: 100%;
    /*height: 30px;*/
    padding: 4px 10px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ddd;
    /*border-radius: 3px;*/
    /*-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);*/
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.form-control {
	position: relative;
}

.list-group {
    padding-left: 0;
    margin-bottom: 10px;
}

.list-group-item {
    padding: 8px 15px;
}

.list-group-item {
    position: relative;
    display: block;
    margin-bottom: -1px;
    background-color: #fff;
    border: 1px solid #ddd;
}

.list-value {
    vertical-align: middle;
}

.list-id {
    font-weight: bold;
}

.star-action.icon-star {
    color: #ffdb4c;
}

.listview-main-section .icon-star {
    cursor: pointer;
}

.panel-bg {
    background-color: #F7FAFC;
}

.app-icon {
    padding: 20px;
    display: inline-block;
    margin: auto;
    text-align: center;
    border-radius: 16px;
    cursor: pointer;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.15);
}

.app-icon i {
    font-size: 32px;
    min-width: 32px;
    color: #fafbfc;
    display: inline-block;
    transition: 0.2s;
    -webkit-transition: 0.2s;
    text-shadow: -1px 1px 5px rgba(0, 0, 0, 0.15);
}

.app-listing {
    border-top: 1px solid #ddd;
}

#page-applications .app-icon-wrapper {
    padding-right: 15px;
}

.user-role, .module-access {
    padding: 5px;
    width: 50%;
    float: left;
}

.close {
    float: right;
    font-size: 21px;
    font-weight: bold;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    filter: alpha(opacity=20);
    opacity: .2;
}

.text-ellipsis, .ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
    vertical-align: middle;
}

.attachment-row a.close {
    padding-top: 2px;
	padding-right: 17px;
}

.module-block-list .checkbox label {
    width: 100%;
}

.fc td, .fc th {
    border-style: solid;
    border-width: 1px;
    padding: 0;
    vertical-align: top;
}

.fc th {
    text-align: center;
}

.fc-unthemed .fc-divider, .fc-unthemed .fc-popover, .fc-unthemed .fc-row, .fc-unthemed tbody, .fc-unthemed td, .fc-unthemed th, .fc-unthemed thead {
    border-color: #ddd;
}

.fc-unthemed th, .fc-unthemed td, .fc-unthemed hr, .fc-unthemed thead, .fc-unthemed tbody, .fc-unthemed .fc-row, .fc-unthemed .fc-popover {
    border-color: #ddd !important;
}

th.fc-widget-header {
    background-color: #F7FAFC;
    color: #8C99A5;
}

.footnote-area {
    padding: 0px 15px 0px 15px;
    border-top: 1px solid #ddd;
}

.indicator, .indicator-right {
    background: none;
    font-size: 12px;
    vertical-align: middle;
    font-weight: bold;
    color: #6c7680;
}

.breadcrumb.for-file-list {
    margin-bottom: 0px;
    border-bottom: 1px solid #ddd;
    border-radius: 0px;
}

.uploadarea {
    position: relative;
    padding: 5px 10px;
    background: #fcfcfc;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: 0px 0px 3px 0px rgba(100, 100, 100, 0.5);
    box-shadow: 0px 0px 3px 0px rgba(100, 100, 100, 0.5);
}

.grdblock {
    float: left;
    clear: both;
    width: 100%;
    margin-bottom: 10px;
}

#upload_container.span-6 {
    padding-right: 5px;
}

.span-6 {
    width: 50%;
}

.uploadarea .input-group {
    margin: 5px 0;
}

#upload_file {
    display: none;
}

#upformsubmit {
    display: none;
}

.btn-file {
    position: relative;
    overflow: hidden;
}

.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    background: red;
    cursor: inherit;
    display: block;
}

.full {
    float: left;
    clear: both;
    width: 100%;
    position: relative;
	margin-bottom: 0px;
}

.progress {
    height: 10px;
    margin-bottom: 5px;
    overflow: hidden;
    background-color: #f5f5f5;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
    box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
}

.progress-bar p {
    margin: 0 10px;
}

.propercent {
    display: none;
}

#newdir_container .input-group-addon .fa, #upload_container .input-group-addon .fa {
    margin-left: 8px;
    margin-right: 8px;
}

.tableblock {
    padding: 10px;
    -webkit-box-shadow: 0px 0px 3px 0px rgba(100, 100, 100, 0.5);
    box-shadow: 0px 0px 3px 0px rgba(100, 100, 100, 0.5);
    background: #fff;
    margin-bottom: 20px;
    float: left;
    clear: both;
    width: 100%;
    opacity: 0;
}

.tableblock .table {
    margin: 0;
}

td.mini {
    font-size: 12px;
    padding: 10px;
}

.icon, .del {
    font-size: 18px;
}

.centertext {
    text-align: center;
}

td.name, td.wordbreak {
    -ms-word-break: break-all;
    word-break: break-all;
    word-break: break-word;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;
}

.name {
    position: relative;
}

#sortable > thead > tr > td:first-child {
    padding: 0;
}

#sortable td.firstfolderitem {
    min-width: 60px;
    padding: 0;
}

#sortable > tbody > tr > td.name a, #sortable > tbody > tr > td.icon a {
    display: block;
    width: 100%;
}

#sortable > tbody > tr:hover > td, #sortable > tbody > tr:hover > th, #sort > tbody > tr:hover > td, #sort > tbody > tr:hover > th {
    -webkit-transition: background-color 0.4s;
    transition: background-color 0.4s;
    background-color: #f5f5f5;
    background-color: rgba(0,0,0,0.08);
}

.table td.checkb {
    padding: 8px 0;
}

#selectall {
    cursor: pointer;
}

.table > tbody > tr > td.name a, .table > tbody > tr > td.icon a {
    display: block;
    width: 100%;
    position: relative;
}

.action-group {
    float: left;
    width: 100%;
    margin-bottom: 10px;
}

.action-group .btn, .nopadding .btn {
    padding: 4px 12px;
}

.dataTables_wrapper {
    clear: both;
    float: left;
    width: 100%;
	padding-bottom: 0px;
}

.dataTables_length {
    float: right;
}

.dataTables_length select {
    display: inline;
    padding: 6px 12px;
    font-size: 12px;
    line-height: 1.428571429;
    color: #555;
    vertical-align: middle;
    border: 1px solid #ddd;
    border-radius: 3px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.025);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.025);
	background-color: #fff;
}

.dataTables_filter {
    float: left;
    width: 20%;
}

.dataTables_filter label {
    position: relative;
    display: table;
    border-collapse: separate;
}

.dataTables_filter input {
    display: inline;
    padding: 6px 12px;
    font-size: 12px;
    line-height: 1.428571429;
    vertical-align: middle;
    background-image: none;
    border: 1px solid #cccccc;
    -webkit-border-radius: 0px 4px 4px 0px;
    border-radius: 0px 4px 4px 0px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.025);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.025);
    width: 100%;
}

#sort {
    clear: both;
}

#sort {
	opacity: 1;
}

.dataTables_info {
    float: left;
    clear: both;
    margin: 10px 0;
    padding: 10px;
    font-size: 12px;
    line-height: 14px;
    opacity: 0.8;
}

.dataTables_paginate {
    padding-left: 0;
    margin: 10px 0;
    border-radius: 4px;
    float: right;
}

.dataTables_paginate a.disabled {
    opacity: 0.3;
    cursor: default;
}

.dataTables_paginate > a:first-child {
    margin-left: 0;
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
}

.dataTables_paginate > a, .dataTables_paginate > span > a, .dataTables_paginate > span > span {
    position: relative;
    float: left;
    padding: 6px 12px;
    line-height: 1.428571429;
    text-decoration: none;
    border: 1px solid #ddd;
    margin-left: -1px;
}

.dataTables_paginate > a {
    display: inline;
    cursor: pointer;
}

.paginate_button.current {
    background: rgba(0,0,0,0.03);
}

.hover {
    position: absolute;
    right: 6px;
    top: -6px;
    display: none;
    padding: 4px;
    background: rgba(255,255,255,0.6);
    -webkit-border-radius: 50%;
    border-radius: 50%;
    -webkit-box-shadow: 0 0 1px 0 rgba(30,30,30,0.2);
    box-shadow: 0 0 1px 0 rgba(30,30,30,0.2);
}

.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
    vertical-align: middle;
}

table.dataTable thead > tr > th, table.dataTable thead > tr > td {
    padding-right: 10px;
}

.table > tbody > tr > td.name a, .table > tbody > tr > td.icon a {
    display: block;
    width: 100%;
    position: relative;
}

div.dataTables_wrapper div.dataTables_filter input {
    margin-left: 0em;
    display: inline-block;
    width: 196px;
}

.nowrap {
    white-space: nowrap;
}

table#sort .sorta:after, table#sortanalytics .sorta:after {
    content: " \f0dc";
    font-family: FontAwesome;
}

.fa-download:before {
    content: "\f019";
}

.closealert {
    position: absolute;
    right: 6px;
    top: 6px;
    cursor: pointer;
}

#error {
    float: left;
    clear: both;
    margin: 4px 0;
    width: 100%;
}

.yep {
    color: #3C763D;
    border-left: 6px solid #3C763D;
}

.response {
    margin: 0;
    width: 100%;
    padding: 8px 20px;
    opacity: 1;
    -webkit-animation: fadein 1s;
    animation: fadein 1s;
    -webkit-animation-fill-mode: forwards;
    position: relative;
    margin-bottom: 2px;
    background: #fff;
    background: rgba(255,255,255,0.8);
}

.pos-bill-wrapper {
    border: 1px solid #ddd;
    border-top: none;
    margin-right: -1px;
}

.pos-toolbar, .pos-bill-toolbar {
    padding: 10px 0px;
    border-bottom: 1px solid #ddd;
    height: 55px;
}

.pos-bill {
    margin-left: -15px;
    margin-right: -15px;
}

.pos-bill-row {
    margin: 0px;
    padding: 10px 0px 7px 0px;
    border-top: 1px solid #ddd;
}

.pos-bill-header {
    border: none !important;
    background-color: #f5f7fa;
}

.pos-item-area {
    border: 1px solid #ddd;
    border-top: none;
}

.pos-item-toolbar {
    padding: 10px 0px;
    border-bottom: 1px solid #ddd;
}

.item-list-area {
    padding: 15px 0px;
}

.pos .search-area .form-group {
    max-width: 100% !important;
}

.pos-item-toolbar .form-group {
    margin-bottom: 0px;
}

.pos-item-qty {
  display: inline-block;
}

.pos-qty-row > div {
  padding: 5px 0px;
}

.pos-qty-btn {
  margin-top: 3px;
  cursor: pointer;
  font-size: 120%;
}

.pos .tax-table {
    margin-bottom: 10px;
}

.pos-item {
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    cursor: pointer;
    padding: 5px;
    height: 0px;
    padding-bottom: 38%;
    width: 29%;
    margin: 2.0%;
    border: 1px solid #ddd;
}

.pos-item .no-image {
    background-color: #fafbfc;
    border: 1px dashed #ddd;
}

.pos-item-image {
    padding-bottom: 100%;
    background-size: cover;
    border: 1px solid transparent;
    background-position: top center;
}

.pos-item-text {
    padding: 0px 5px;
}

.pos-item .item-code {
    margin-bottom: 0px;
}

.text-right {
    text-align: right;
}

hr.nav {
	width: 80%;
	margin: 7px auto;
	border: 0 none white;
	border-top: 1px solid #8095a8;
}

[class^="icon-"].icon-fixed-width, [class*=" icon-"].icon-fixed-width {
    display: inline-block;
    width: 1.1428571428571428em;
    text-align: right;
    padding-right: 0.2857142857142857em;
}

.icon-folder-close:before {
    content: "\f07b";
}

.icon-folder-close-alt:before {
    content: "\f114";
}

.icon-folder-open:before {
    content: "\f07c";
}

.icon-download:before {
    content: "\f01a";
}

.icon-upload:before {
    content: "\f01b";
}

.icon-remove:before {
    content: "\f00d";
}

.icon-paper-clip:before {
    content: "\f0c6";
}

.icon-star:before {
    content: "\f005";
}

[class^="icon-"]:before, [class*=" icon-"]:before {
    text-decoration: inherit;
    display: inline-block;
    speak: none;
}

[class^="icon-"], [class*=" icon-"] {
    display: inline;
    width: auto;
    height: auto;
    line-height: normal;
    vertical-align: middle;
    background-image: none;
    background-position: 0% 0%;
    background-repeat: repeat;
    margin-top: 0;
}

[class^="icon-"], [class*=" icon-"] {
    font-family: FontAwesome;
    font-weight: normal;
    font-style: normal;
    text-decoration: inherit;
    -webkit-font-smoothing: antialiased;
}

.icon-unchecked:before, .icon-check-empty:before {
    content: "\f096";
}

[class^="icon-"]:before, [class*=" icon-"]:before {
    text-decoration: inherit;
    display: inline-block;
    speak: none;
}

@font-face {
  font-family: "octicons";
  src: url("/fonts/octicons.eot?#iefix") format("embedded-opentype"),
       url("/fonts/octicons.woff") format("woff"),
       url("/fonts/octicons.ttf") format("truetype"),
       url("/fonts/octicons.svg#octicons") format("svg");
  font-weight: normal;
  font-style: normal;
}

/*

.octicon is optimized for 16px.
.mega-octicon is optimized for 32px but can be used larger.

*/
.octicon, .mega-octicon {
  font: normal normal normal 16px/1 octicons;
  display: inline-block;
  text-decoration: none;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.mega-octicon { font-size: 32px; }

.octicon-alert:before { content: "\f02d"} 
.octicon-arrow-down:before { content: "\f03f"} 
.octicon-arrow-left:before { content: "\f040"} 
.octicon-arrow-right:before { content: "\f03e"} 
.octicon-arrow-small-down:before { content: "\f0a0"} 
.octicon-arrow-small-left:before { content: "\f0a1"} 
.octicon-arrow-small-right:before { content: "\f071"} 
.octicon-arrow-small-up:before { content: "\f09f"} 
.octicon-arrow-up:before { content: "\f03d"} 
.octicon-microscope:before,
.octicon-beaker:before { content: "\f0dd"} 
.octicon-bell:before { content: "\f0de"} 
.octicon-bold:before { content: "\f0e2"} 
.octicon-book:before { content: "\f007"} 
/*.octicon-bookmark:before { content: "\f07b"} */
.octicon-briefcase:before { content: "\f0d3"} 
.octicon-broadcast:before { content: "\f048"} 
.octicon-browser:before { content: "\f0c5"} 
.octicon-bug:before { content: "\f091"} 
.octicon-calendar:before { content: "\f068"} 
.octicon-check:before { content: "\f03a"} 
.octicon-checklist:before { content: "\f076"} 
.octicon-chevron-down:before { content: "\f0a3"} 
.octicon-chevron-left:before { content: "\f0a4"} 
.octicon-chevron-right:before { content: "\f078"} 
.octicon-chevron-up:before { content: "\f0a2"} 
.octicon-circle-slash:before { content: "\f084"} 
.octicon-circuit-board:before { content: "\f0d6"} 
.octicon-clippy:before { content: "\f035"} 
.octicon-clock:before { content: "\f046"} 
.octicon-cloud-download:before { content: "\f00b"} 
.octicon-cloud-upload:before { content: "\f00c"} 
.octicon-code:before { content: "\f05f"} 
.octicon-comment-add:before,
.octicon-comment:before { content: "\f02b"} 
.octicon-comment-discussion:before { content: "\f04f"} 
.octicon-credit-card:before { content: "\f045"} 
.octicon-dash:before { content: "\f0ca"} 
.octicon-dashboard:before { content: "\f07d"} 
/*.octicon-database:before { content: "\f096"} */
.octicon-clone:before,
.octicon-desktop-download:before { content: "\f0dc"} 
.octicon-device-camera:before { content: "\f056"} 
.octicon-device-camera-video:before { content: "\f057"} 
.octicon-device-desktop:before { content: "\f27c"} 
.octicon-device-mobile:before { content: "\f038"} 
.octicon-diff:before { content: "\f04d"} 
.octicon-diff-added:before { content: "\f06b"} 
.octicon-diff-ignored:before { content: "\f099"} 
.octicon-diff-modified:before { content: "\f06d"} 
.octicon-diff-removed:before { content: "\f06c"} 
.octicon-diff-renamed:before { content: "\f06e"} 
.octicon-ellipsis:before { content: "\f09a"} 
.octicon-eye-unwatch:before,
.octicon-eye-watch:before,
.octicon-eye:before { content: "\f04e"} 
.octicon-file-binary:before { content: "\f094"} 
.octicon-file-code:before { content: "\f010"} 
.octicon-file-directory:before { content: "\f016"} 
.octicon-file-media:before { content: "\f012"} 
.octicon-file-pdf:before { content: "\f014"} 
.octicon-file-submodule:before { content: "\f017"} 
.octicon-file-symlink-directory:before { content: "\f0b1"} 
.octicon-file-symlink-file:before { content: "\f0b0"} 
.octicon-file-text:before { content: "\f011"} 
.octicon-file-zip:before { content: "\f013"} 
.octicon-flame:before { content: "\f0d2"} 
.octicon-fold:before { content: "\f0cc"} 
.octicon-gear:before { content: "\f02f"} 
.octicon-gift:before { content: "\f042"} 
.octicon-gist:before { content: "\f00e"} 
.octicon-gist-secret:before { content: "\f08c"} 
.octicon-git-branch-create:before,
.octicon-git-branch-delete:before,
.octicon-git-branch:before { content: "\f020"} 
.octicon-git-commit:before { content: "\f01f"} 
.octicon-git-compare:before { content: "\f0ac"} 
.octicon-git-merge:before { content: "\f023"} 
.octicon-git-pull-request-abandoned:before,
.octicon-git-pull-request:before { content: "\f009"} 
.octicon-globe:before { content: "\f0b6"} 
.octicon-graph:before { content: "\f043"} 
.octicon-heart:before { content: "\2665"} 
.octicon-history:before { content: "\f07e"} 
.octicon-home:before { content: "\f08d"} 
.octicon-horizontal-rule:before { content: "\f070"} 
.octicon-hubot:before { content: "\f09d"} 
.octicon-inbox:before { content: "\f0cf"} 
.octicon-info:before { content: "\f059"} 
.octicon-issue-closed:before { content: "\f028"} 
.octicon-issue-opened:before { content: "\f026"} 
.octicon-issue-reopened:before { content: "\f027"} 
.octicon-italic:before { content: "\f0e4"} 
.octicon-jersey:before { content: "\f019"} 
.octicon-key:before { content: "\f049"} 
/*.octicon-keyboard:before { content: "\f00d"}*/ 
.octicon-law:before { content: "\f0d8"} 
.octicon-light-bulb:before { content: "\f000"} 
.octicon-link:before { content: "\f05c"} 
.octicon-link-external:before { content: "\f07f"} 
.octicon-list-ordered:before { content: "\f062"} 
.octicon-list-unordered:before { content: "\f061"} 
.octicon-location:before { content: "\f060"} 
.octicon-gist-private:before,
.octicon-mirror-private:before,
.octicon-git-fork-private:before,
.octicon-lock:before { content: "\f06a"} 
.octicon-logo-gist:before { content: "\f0ad"} 
.octicon-logo-github:before { content: "\f092"} 
.octicon-mail:before { content: "\f03b"} 
.octicon-mail-read:before { content: "\f03c"} 
.octicon-mail-reply:before { content: "\f051"} 
.octicon-mark-github:before { content: "\f00a"} 
.octicon-markdown:before { content: "\f0c9"} 
.octicon-megaphone:before { content: "\f077"} 
.octicon-mention:before { content: "\f0be"} 
.octicon-milestone:before { content: "\f075"} 
.octicon-mirror-public:before,
.octicon-mirror:before { content: "\f024"} 
.octicon-mortar-board:before { content: "\f0d7"} 
.octicon-mute:before { content: "\f080"} 
.octicon-no-newline:before { content: "\f09c"} 
.octicon-octoface:before { content: "\f008"} 
.octicon-organization:before { content: "\f037"} 
.octicon-package:before { content: "\f0c4"} 
.octicon-paintcan:before { content: "\f0d1"} 
.octicon-pencil:before { content: "\f058"} 
.octicon-person-add:before,
.octicon-person-follow:before,
.octicon-person:before { content: "\f018"} 
.octicon-pin:before { content: "\f041"} 
.octicon-plug:before { content: "\f0d4"} 
.octicon-repo-create:before,
.octicon-gist-new:before,
.octicon-file-directory-create:before,
.octicon-file-add:before,
.octicon-plus:before { content: "\f05d"} 
.octicon-primitive-dot:before { content: "\f052"} 
.octicon-primitive-square:before { content: "\f053"} 
.octicon-pulse:before { content: "\f085"} 
.octicon-question:before { content: "\f02c"} 
.octicon-quote:before { content: "\f063"} 
.octicon-radio-tower:before { content: "\f030"} 
.octicon-repo-delete:before,
.octicon-repo:before { content: "\f001"} 
.octicon-repo-clone:before { content: "\f04c"} 
.octicon-repo-force-push:before { content: "\f04a"} 
.octicon-gist-fork:before,
.octicon-repo-forked:before { content: "\f002"} 
.octicon-repo-pull:before { content: "\f006"} 
/*.octicon-repo-push:before { content: "\f005"} */
.octicon-rocket:before { content: "\f033"} 
.octicon-rss:before { content: "\f034"} 
.octicon-ruby:before { content: "\f047"} 
.octicon-search-save:before,
.octicon-search:before { content: "\f02e"} 
.octicon-server:before { content: "\f097"} 
/*.octicon-settings:before { content: "\f07c"}*/ 
.octicon-shield:before { content: "\f0e1"} 
.octicon-log-in:before,
.octicon-sign-in:before { content: "\f036"} 
.octicon-log-out:before,
.octicon-sign-out:before { content: "\f032"} 
.octicon-smiley:before { content: "\f0e7"} 
.octicon-squirrel:before { content: "\f0b2"} 
.octicon-star-add:before,
.octicon-star-delete:before,
.octicon-star:before { content: "\f02a"} 
.octicon-stop:before { content: "\f08f"} 
.octicon-repo-sync:before,
.octicon-sync:before { content: "\f087"} 
.octicon-tag-remove:before,
.octicon-tag-add:before,
.octicon-tag:before { content: "\f015"} 
.octicon-tasklist:before { content: "\f0e5"} 
.octicon-telescope:before { content: "\f088"} 
.octicon-terminal:before { content: "\f0c8"} 
.octicon-text-size:before { content: "\f0e3"} 
.octicon-three-bars:before { content: "\f05e"} 
.octicon-thumbsdown:before { content: "\f0db"} 
.octicon-thumbsup:before { content: "\f0da"} 
.octicon-tools:before { content: "\f031"} 
.octicon-trashcan:before { content: "\f0d0"} 
.octicon-triangle-down:before { content: "\f05b"} 
.octicon-triangle-left:before { content: "\f044"} 
.octicon-triangle-right:before { content: "\f05a"} 
.octicon-triangle-up:before { content: "\f0aa"} 
.octicon-unfold:before { content: "\f039"} 
.octicon-unmute:before { content: "\f0ba"} 
.octicon-verified:before { content: "\f0e6"} 
.octicon-versions:before { content: "\f064"} 
.octicon-watch:before { content: "\f0e0"} 
.octicon-remove-close:before,
.octicon-x:before { content: "\f081"} 
.octicon-zap:before { content: "\26A1"} 

